html {
    scroll-behavior: smooth;
}

:root {
    --electric-green: #00FF00;
    --lighter-green: #52fc52;
    --electric-blue: #7DF9FF;
    --darker-blue: #70b6e9;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;

    background:
        linear-gradient(to top, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
        linear-gradient(to bottom, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
        linear-gradient(to left, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
        linear-gradient(to right, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
        #000000;
    background-repeat: no-repeat;

    /* background: linear-gradient(71deg, #0d1212, #3da077, #0d1212); */

    background-size: 100% 20px, 100% 20px, 20px 100%, 20px 100%;

    background-position: top, bottom, left, right, center;
}

.section-title {
    color: var(--electric-green);
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 2rem;
}

.section-title:after {
    content: "";
    border: 4px solid var(--electric-green);
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 50px
}

/* =============== EFFECTS =============== */

@keyframes cursor-blink {
    50% {
        opacity: 0;
    }
}

.blinking-cursor {
    animation: cursor-blink 1s step-end infinite;
}


@keyframes rectangle-blink {
    50% {
        background-color: transparent;
    }
}

.blinking-rectangle {
    display: inline-block;
    width: 2rem;
    height: 4.6rem;
    background-color: var(--electric-green);
    animation: rectangle-blink 1s step-end infinite;
    margin-left: 10px;
    vertical-align: -0.5rem;
}

/* =============== END EFFECTS =============== */


/* =============== PRINCIPAL =============== */

.principal {
    margin-top: 140px;
}

.principal h2 {
    font-size: 4.8rem;
    color: var(--electric-green);
    font-family: monospace;
    font-family: inherit;
    font-weight: normal;
}

.principal-description {
    font-weight: 200;
    font-size: 1.3em;
    line-height: 40px;
    color: var(--electric-green);
    margin: 80px 0;
}

.principal-terminal {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 8px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 5px 100px rgba(50, 50, 93, 0.15), 0 15px 35px rgba(50, 50, 93, 0.2), 0 5px 15px rgba(0, 0, 0, 0.12);
    font-family: 'Roboto Mono', monospace;
}

.terminal-header {
    display: flex;
    background-color: #34495e;
    padding: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.terminal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    width: 12px;
    cursor: pointer;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.terminal-button i {
    color: black;
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.red {
    background-color: #ff5f56;
}

.red i:hover {
    transform: rotate(45deg);
}

.yellow {
    position: relative;
    background-color: #ffbd2e;
}

.yellow::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 70%;
    height: 2px;
    background-color: black;
    transform: translateY(-50%);
}

.green {
    background-color: #27c93f;
}

.terminal-body {
    padding: 20px;
    max-height: 1000px;
    transition: max-height 0.5s ease;
}

.terminal-body.minimized {
    max-height: 0;
    padding: 20px 20px 0 20px;
}

.input-lane {
    margin-bottom: 0.3rem;
}

.output-lane {
    line-height: 22px;
    margin-bottom: 2rem;
    color: yellow;
}

.output-lane:last-child {
    margin-bottom: 0;
}

.output-lane a,
.principal-description a {
    color: var(--electric-blue);
    text-decoration: none;
}

.output-lane a:hover,
.principal-description a:hover {
    color: var(--darker-blue);
    text-decoration: none;
}

/* =============== END PRINCIPAL =============== */


/* =============== ABOUT ME =============== */

.about-me {
    padding: 50px 0;
}

.about-text {
    text-align: center;
}

.about-text p {
    font-size: 1.1rem;
    font-family: Camphor, Open Sans, Segoe UI, sans-serif;
    font-weight: 200;
    font-size: 1.3em;
    line-height: 40px;
    color: var(--electric-green);
}

/* =============== END ABOUT ME =============== */


/* =============== PROJECTS =============== */

.projects {
    padding-bottom: 50px;
}

.project-card {
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 60px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border-radius: 45px;
}

.project-card::after {
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px;
    content: "";
    z-index: -1;
    border-radius: 45px;
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);

}

/* ToDo: adjust numbers */
.project-card img {
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 30%;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    object-fit: cover;
}

.project-content {
    padding: 60px;
    width: 50%;
    z-index: 2;
}

.project-content h3 {
    font-weight: 500;
    font-size: 1.8em;
    line-height: 38px;
    color: var(--electric-green);
    margin-top: 0;
    margin-bottom: 35px;
}

.project-content p {
    margin-bottom: 30px;
    line-height: 27px;
    color: var(--lighter-green);
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
}

.project-skill {
    border-radius: 4px;
    border: 2px solid #92eac0;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: Camphor, Open Sans, Segoe UI, sans-serif;
    font-size: .85em;
    color: var(--lighter-green);
}

.project-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.project-link {
    margin-right: 20px;
    margin-top: 20px;
    white-space: nowrap;
    display: inline-block;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    border-radius: 4px;
    letter-spacing: .025em;
    text-decoration: none;
    transition: all .15s ease;
    font-family: Camphor, Open Sans, Segoe UI, sans-serif;
    font-size: .9em;
    font-weight: 600;
    box-sizing: border-box;
    background: #747fe0;
    color: #fff;
}

.project-link:hover {
    background: #7795f8;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)
}

.white-bg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
}

/* =============== END PROJECTS =============== */


/* =============== SKILLS=============== */

.skills {
    padding-bottom: 100px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
}

.skill-card {
    flex: 1;
    box-sizing: border-box;
    margin-bottom: 0;
    margin-right: 60px;
    padding: 20px;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    border-radius: 45px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .05), 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .1);
    position: relative;
}

.skill-card::after {
    content: "";
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px;
    z-index: -1;
    border-radius: 45px;
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-item i {
    margin-right: 10px;
}

.skill-item span {
    font-size: 1.3rem;
    flex: 1;
    color: var(--lighter-green);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skill-card:last-child {
    margin-right: 0;
}

.skill-card h3 {
    text-align: center;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 38px;
    color: var(--electric-green);
    margin-top: 0;
    margin-bottom: 25px;

}

.skill-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.star-color {
    color: #fbc634 !important;
}

.skill-stars i {
    color: #cecece;
    margin-right: 2px;
}

.skill-stars {
    font-size: 18px;
}

/* =============== END SKILLS =============== */


/* =============== NAVBAR =============== */

.navbar {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.navbar ul {
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    color: var(--electric-green);
    text-decoration: none;
    font-size: 18px;
    padding-bottom: 0.15rem;

    background: linear-gradient(var(--electric-green) 0 0), linear-gradient(var(--electric-green) 0 0);
    background-size: .3em .1em;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    transition: 0.3s linear, background-size 0.3s 0.2s linear;
}

.navbar a:hover {
    background-size: 40% .1em;
    background-position: 10% 100%, 90% 100%;
}

/* =============== END NAVBAR =============== */


/* =============== RESPONSIVE =============== */

@media (max-width:1000px) {
    .project-card img {
        display: none;
    }

    .project-content {
        width: 100%;
        padding: 20px;
    }

    .project-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .project-content {
        width: 100%;
        text-align: center;
    }

    .project-skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .project-buttons {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contact-links {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .contact-links span:after {
        content: "" !important;
        margin: 0 !important;
    }

    .contact-links span:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media (max-width:767px) {
    body {
        background:
            linear-gradient(to top, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
            linear-gradient(to bottom, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
            linear-gradient(to left, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
            linear-gradient(to right, var(--electric-green) 5%, transparent 5%, transparent 95%, var(--electric-green) 95%),
            #000000;

        background-repeat: no-repeat;

        /* background: linear-gradient(71deg, #0d1212, #3da077, #0d1212); */

        background-size: 100% 15px, 100% 15px, 15px 100%, 15px 100%;

        background-position: top, bottom, left, right, center;
    }

    .navbar ul {
        text-align: center;
    }

    .navbar a {
        font-size: 80%;
    }

    .principal h2 {
        font-size: 2.5rem;
    }

    .blinking-rectangle {
        width: 1rem;
        height: 2.7rem;
        vertical-align: -0.25rem;
    }

    .principal-description {
        font-weight: 200;
        font-size: 1.2em;
        line-height: 35px;
        color: var(--electric-green);
        margin: 80px 0;
    }

    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-card {
        width: 80%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .skill-stars {
        font-size: 14px;
    }

    .skill-item span {
        font-size: 1.1rem;
    }
}

@media (max-width:850px) {
    .skill-item span {
        font-size: 1.1rem;
    }

    .skill-stars {
        font-size: 15px;
    }
}

@media (max-width:500px) {

    .project-card,
    .project-card img {
        height: 500px;
    }

    .skill-card {
        width: 90%;

    }

    .skill-stars {
        font-size: 13px;
    }

    .skill-item span {
        font-size: 0.90rem;
    }
}

/* =============== END RESPONSIVE =============== */


/* =============== CONTACT =============== */

.contact {
    text-align: center;
}

.contact-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 250px;
}

.contact-links span:not(:last-child) {
    margin-right: 10px;
}

.contact-links a {
    color: var(--electric-green);
    text-decoration: none;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.contact-links a:hover {
    text-decoration: none;
    transform: scale(1.05);
}

.contact-links span:after {
    content: "||";
    color: var(--electric-green);
    margin: 0 30px;
}

.contact-links span:nth-child(3):after {
    content: "";
    margin: 0;
}

/* =============== END CONTACT =============== */


/* =============== FOOTER =============== */

footer {
    margin: 0 auto;
    padding-bottom: 40px;
    text-align: center;
    font-family: Camphor, Open Sans, Segoe UI, sans-serif;
    font-size: .75em;
    color: var(--electric-green);
}

/* =============== END FOOTER =============== */